$base-size: 16;

@mixin fz($size_px) {
  font-size: ($size_px / $base-size) * 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  @include fz(16);
  background: url(../images/background.jpg) no-repeat;
  background-size: 100%;
}

a,
button {
  cursor: pointer;
  transition: all .2s ease;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul,
ol {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  row-gap: 40px;
  padding: 200px 0;

}


.flip-card {

  width: 100px;
  height: 150px;

  img {
    border-radius: 10px;
  }
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}


.flip-card:hover .flip-card-inner {
  transform: rotatex(180deg);
}

.flip-card.active .flip-card-inner {
  transform: rotatex(180deg);
}


.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}


.front {
  border: 1px solid grey;
  color: black;
  border-radius: 10px;
}


.back {
  background-color: #fff;
  color: white;
  transform: rotatex(180deg);
  border-radius: 10px;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  .bottom {
    align-self: flex-end;
    transform: rotate(180deg);
  }
}

.red {
  color: red;

}

.black {
  color: #000000;
}