* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1170px;
    width: 90%;
    margin: 0 auto;
}
main {
    padding-bottom: 120px;
}
section {
    margin-top: 120px;
}

img {
    border-radius: 20px;
    filter: contrast(50%);
    transition: all .1s ease;
} 
img:hover {
    filter: contrast(100%);
  }

h1 {
font-family: 'Delius Unicase', cursive;
font-size: 36px;
margin-bottom: 73px;
text-align: center;
font-weight: 400;
letter-spacing: 0.05em;
}
.grid-container {
display: grid;
gap: 30px;
grid-template-columns: repeat(3, 1fr);
}

.section-1 .grid-container {

grid-template-rows: repeat(3, 1fr)

}

/*===SECTION---1===*/
.section-1 .item-2, .section-1 .item-6{
    grid-column: span 2;
}
.section-1 .item-3 {
    grid-column: 1/3;
 }

 /*===SECTION---1===*/


  /*===SECTION---2===*/

  .section-2 .grid-container {
    grid-template-rows: repeat(4, 1fr)

    }
.section-2 .item-2, .section-2 .item-5 {
    grid-column: span 2;
}
.section-2 .item-3 {
    grid-area: 2/1/4/3;
}
.section-2 .item-4 {
    grid-row: 2/4;
}


 /*===SECTION---2===*/

 /*===SECTION---3===*/
 .section-3 .grid-container {
    grid-template-rows: repeat(5, 1fr)

}
.section-3 .item-2 {
grid-area: 1/2/3/3;
}
.section-3 .item-5 {
    grid-area: 2/3/4/3;
}
.section-3 .item-6 {
    grid-area: 3/1/5/1;
}
.section-3 .item-8,  .section-3 .item-9{
    grid-column: span 2;
} 

 /*===SECTION---3===*/